@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

:root{
    --soft-orange: hsl(35, 77%, 62%);
    --soft-orange-btn: hsl(14, 88%, 49%);
    --soft-red: hsl(5, 85%, 50%);
    --Off-white-100: hsl(36, 100%, 99%);
    --Off-white-50: hsla(36, 100%, 99%, 0.505);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
}


body{
    font-size: 15px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Inter', sans-serif;
    padding: 1rem;
}

.container{
    width: 80%;
    max-width: 1040px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.text__area{
    max-width: 65%;
}

.space{
    margin-bottom: 1.5rem;
}

.line{
    height: 1px;
    background-color: var(--soft-red);
}

.navbar__menu ul{
    display: flex;
    gap: 2.5rem;
    list-style-type: none;
    color: var(--Dark-grayish-blue);
}
.navbar__menu-icon{
    display: flex;
    display: none;
}
.hero__img{
    grid-column: 1/ 3;
}
.hero__img img{
    width: 100%;
}
.news__title{
    grid-row: 2 /3;
}
.news__title h1{
    font-size: 2.5rem;
    font-weight: 900;
}
.news__artical{
    grid-row: 2 / 3;
}
.news__artical p{
    color: var(--Dark-grayish-blue);
}

.news__artical{
    display: flex;
    flex-direction: column;
    justify-content: space-between;   
}

.btn{
    padding: 1rem 2rem;
    width: 50%;
    color: var(--Off-white-100);
    background-color: var(--soft-orange-btn);
    border: none;
    letter-spacing: 1.5px;
    font-weight: 500;
    text-transform: uppercase;
}
.side__card {
    grid-column: 3 /4;
    grid-row: 1 / 3;
    background-color: var(--Very-dark-blue);
    color: var(--Off-white-100);
    padding: 1.2em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.side__card h2{
    font-size: 1.5rem;
    color: var(--soft-orange);
}
.news__item-card h3{
    margin-bottom: .5em;
}
.news__item-card p{
    color: var(--Off-white-50);
}

.hero__bottom{
    margin-top: 1.5rem;
}

.boxs{
    display: flex;
    gap: 1.25rem;
    /* width: 26.6%; */
}

.boxs h3{
    color: var(--Dark-grayish-blue);
    font-weight: 600;
    margin-bottom: .5em;
}

.boxs p:nth-of-type(1){
    font-weight: 600;
    margin-bottom: .5em;
}

.info{
    color: var(--Dark-grayish-blue);
}


@media (max-width: 700px){
    .navbar__menu ul{
        position: absolute;
        top: 9vh;
        right: 0;
        background-color: var(--Off-white-100);
        width: 50%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        color: black;
        font-weight: 500;
    }
    .navbar__menu ul li{
        margin-right: 2.5rem;
    }
    .navbar__menu ul li:nth-of-type(1){
        margin-top: 1rem;
    }

    .navbar__menu-icon{
        display: block;
    }

    .hide{
        display: none;
    }

    .hidden{
        opacity: 0%;
    }

    .grid{
        grid-template-columns: 1fr;
    }
    .hero__img{
        grid-column: 1/4;
        grid-row: 1 ;
    }
    .news__title{
        grid-row: 2;
        grid-column: 1 /4;
    }
    .news__title h1{
        font-size: 1.5rem;
        font-weight: 900;
    }
    .text__area{
        width: 100%;
    }
    .news__artical{
        grid-row: 3;
        grid-column: 1 /4;
    }
    .btn{
        padding: 0.5em;
        margin: 1rem 0;
    }
    .side__card{
        grid-row: 4;
        grid-column: 1 / 4;
    }




}

